# apr

./: .env  .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  apr.csproj  apr.sln
ImageService/: detect_nose  detect_nose.py
ViewModels/: ConvertImageService.cs  CopyResult.cs  MainWindowViewModel.cs  Result.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
